<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/>
    <title>Team</title>
</head>
<body>
    <header class="mainhead">
        <h1>Real Madrid
            Fan Page</h1>

        <nav class="hamburger">
            <div id="menuToggle"> 
                <!--hidden checkbox-->
                <input id="toggle" name="Toggle" type="checkbox" />
                <label for="toggle">
                    <span>Menu</span>
                    <!--hamburger icon-->
                    <q></q>
                    <q></q>
                    <q></q>
                </label>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#lastnews">News</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="honours.html">Honours</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="mainteam">
        
        <nav class="menu">
            <div><h2>Menu</h2></div>
            <div>
            <a href="index.html">Home</a>
            <a href="index.html#lastnews">News</a>
            <a href="team.html">Team</a>
            <a href="honours.html">Honours</a>
            <a href="contact.html">Contact</a>
            </div>
        </nav>

        <div class="team">
            <h2>Team</h2>
            <h3>Goalkeeper</h3>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/COURTOIS_380x501Thumb.jpg" alt="Thibaout Courtois"/><span class="tooltiptext">Thibaout Courtois</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/LUNIN_380x501Thumb.jpg" alt="Andriy Lunin"/><span class="tooltiptext">Andriy Lunin</span></div>
            
            <h3>Defender</h3>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/CARJAVAL_380x501Thumb.jpg" alt="Daniel Carvajal"/><span class="tooltiptext">Daniel Carvajal</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/MILITAO_380x502.jpg" alt="Eder Militao"/><span class="tooltiptext">Eder Militao</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/RAMOS_380x502.jpg" alt="Sergio Ramos"><span class="tooltiptext">Sergio Ramos</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/Varane_380x502_2.jpg" alt="Raphael Varane"><span class="tooltiptext">Raphael Varane</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/NACHO_380x502.jpg" alt="Nacho"><span class="tooltiptext">Nacho</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/MARCELO_380x502.jpg" alt="Marcelo"><span class="tooltiptext">Marcelo</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/ODRIOZOLA_380x501.jpg" alt="Alvaro Odriozola"><span class="tooltiptext">Alvaro Odriozola</span></div>
            <div class="tooltip"><img src="https://www.penamadridista.hu/media/hirek/2020/11/02/mendy_montaje_380x501_2thumb.jpg" alt="Ferland Mendy"><span class="tooltiptext">Ferland Mendy</span></div>
            
            <h3>Midfielder</h3>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/KROOS_380x502.jpg" alt="Toni Kroos"><span class="tooltiptext">Toni Kroos</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/MODRIC_380x502.jpg" alt="Luka Modric"><span class="tooltiptext">Luka Modric</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/CASEMIRO_380x502_1.jpg" alt="Casemiro"><span class="tooltiptext">Casemiro</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/VALVERDE_380x502.jpg" alt="Frederico Valverde"><span class="tooltiptext">Frederico Valverde</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/ODEGAARD_380x501.jpg" alt="Martin Odegaard"><span class="tooltiptext">Martin Odegaard</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/ISCO_380x502_1.jpg" alt="Isco"><span class="tooltiptext">Isco</span></div>
            
            <h3>Forward</h3>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/HAZARD_380x502.jpg" alt="Eden Hazard"><span class="tooltiptext">Eden Hazard</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/BENZEMA_380x502.jpg" alt="Karim Benzema"><span class="tooltiptext">Karim Benzema</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/ASENSIO_380x502.jpg" alt="Marco Asensio"><span class="tooltiptext">Marco Asensio</span></div>
            <div class="tooltip"><img src="https://www.penamadridista.hu/media/hirek/2020/11/02/vazquez_380x501thumb.jpg" alt="Lucas Vazquez"><span class="tooltiptext">Lucas Vazquez</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/VINICIUS_380x501Thumb.jpg" alt="Vinicius Junior"><span class="tooltiptext">Vinicius Junior</span></div>
            <div class="tooltip"><img src="https://www.madridista.dk/images/2020-2021/Truppen/MARIANO_380x502.jpg" alt="Mariano Diaz"><span class="tooltiptext">Mariano Diaz</span></div>
            <div class="tooltip"><img src="https://madridista.dk/images/2020-2021/Truppen/RODRYGO_380x502.jpg" alt="Rodrygo"><span class="tooltiptext">Rodrygo</span></div>
            
            <h3>Coach</h3>
            <div class="tooltip"><img src="https://www.realmadrid.com/img/vertical_380px/zidane_380x501_20201203095826.jpg" alt="Zinedine Zidane"><span class="tooltiptext">Zinedine Zidane</span></div>
        </div>
       
    </div>
    <footer>Frikton Kornél &copy; Copyright 2020</footer>
</body>
</html>
